Applications Memory Usage (in Kilobytes):
Uptime: 66440300 Realtime: 66440300

Total PSS by process:
     98,467K: system (pid 1856)
     81,098K: com.google.android.googlequicksearchbox:search (pid 3275)
     76,872K: com.android.chrome:sandboxed_process0 (pid 3516)
     69,127K: com.android.chrome (pid 3329 / activities)
     67,842K: com.google.android.gms (pid 2639)
     52,165K: com.google.android.gms.persistent (pid 2593)
     47,898K: com.google.android.inputmethod.latin (pid 1992)
     43,073K: com.google.android.apps.nexuslauncher (pid 2509 / activities)
     41,395K: com.android.systemui (pid 2003)
     33,123K: com.android.settings (pid 5842 / activities)
     29,864K: com.google.android.apps.messaging (pid 1506)
     21,104K: com.google.android.gms.unstable (pid 3870)
     17,049K: com.android.chrome:privileged_process0 (pid 3610)
     13,826K: audioserver (pid 1594)
     13,497K: com.android.phone (pid 2140)
     13,491K: android.process.acore (pid 1807)
     11,029K: media.metrics (pid 1707)
     10,425K: com.google.android.deskclock (pid 1420)
      9,648K: com.google.android.apps.wallpaper (pid 2132)
      9,221K: com.google.process.gapps (pid 2560)
      8,742K: com.google.android.setupwizard (pid 2825)
      7,746K: com.android.providers.calendar (pid 23294)
      7,069K: com.google.android.partnersetup (pid 3349)
      6,233K: com.google.android.ext.services (pid 2198)
      5,407K: com.google.android.googlequicksearchbox:interactor (pid 2442)
      5,029K: com.google.process.gservices (pid 2663)
      4,614K: surfaceflinger (pid 1698)
      4,193K: logd (pid 1518)
      3,961K: webview_zygote (pid 2029)
      3,791K: android.hardware.drm@1.1-service.widevine (pid 1583)
      3,065K: com.android.se (pid 2463)
      3,042K: media.codec (pid 1713)
      2,994K: zygote (pid 1699)
      2,924K: com.android.smspush (pid 2551)
      2,789K: media.extractor (pid 1706)
      2,711K: mediaserver (pid 1708)
      2,211K: android.hardware.audio@2.0-service (pid 1576)
      2,157K: cameraserver (pid 1700)
      1,992K: android.hardware.graphics.composer@2.1-service (pid 1840)
      1,948K: netd (pid 1709)
      1,729K: mediadrmserver (pid 1705)
      1,673K: drmserver (pid 1701)
      1,624K: /init (pid 1)
      1,568K: storaged (pid 1711)
      1,531K: android.hardware.camera.provider@2.4-service (pid 1578)
      1,417K: rild (pid 1714)
      1,399K: vold (pid 1523)
      1,381K: adbd (pid 1602)
      1,196K: android.hardware.gnss@1.0-service (pid 1585)
      1,190K: android.hardware.wifi@1.0-service (pid 1591)
      1,151K: installd (pid 1703)
      1,073K: wpa_supplicant (pid 1997)
      1,049K: wificond (pid 1712)
      1,046K: keystore (pid 1704)
      1,030K: hwservicemanager (pid 1520)
      1,022K: statsd (pid 1710)
        924K: vr_hwc (pid 1575)
        903K: android.hardware.drm@1.0-service (pid 1581)
        884K: android.hardware.drm@1.1-service.clearkey (pid 1582)
        882K: android.hardware.graphics.allocator@2.0-service (pid 1586)
        831K: ip6tables-restore (pid 1745)
        826K: hostapd_nohidl (pid 1827)
        819K: gatekeeperd (pid 1716)
        814K: ueventd (pid 1164)
        802K: android.hardware.keymaster@3.0-service (pid 1522)
        788K: iptables-restore (pid 1744)
        781K: incidentd (pid 1702)
        743K: android.hardware.gatekeeper@1.0-service (pid 1584)
        724K: android.hardware.configstore@1.1-service (pid 1580)
        718K: android.hardware.sensors@1.0-service (pid 1590)
        706K: android.hardware.cas@1.0-service (pid 1579)
        683K: android.hardware.health@2.0-service.goldfish (pid 1588)
        682K: perfprofd (pid 1717)
        678K: thermalserviced (pid 1597)
        642K: android.hardware.power@1.1-service.ranchu (pid 1589)
        639K: servicemanager (pid 1519)
        636K: android.hardware.biometrics.fingerprint@2.1-service (pid 1720)
        607K: android.hardware.broadcastradio@1.1-service (pid 1577)
        568K: healthd (pid 1574)
        531K: vndservicemanager (pid 1521)
        520K: android.hidl.allocator@1.0-service (pid 1573)
        510K: /init (pid 1162)
        498K: netmgr (pid 1792)
        484K: dhcpclient (pid 1816)
        483K: ipv6proxy (pid 1824)
        465K: sh (pid 1600)
        459K: traced (pid 1603)
        454K: dhcpserver (pid 1829)
        451K: traced_probes (pid 1604)
        443K: lmkd (pid 1595)
        439K: createns (pid 1784)
        416K: tombstoned (pid 1718)
        402K: /init (pid 1163)
        340K: mdnsd (pid 1620)
          0K: dumpsys (pid 6525)

Total PSS by OOM adjustment:
    106,512K: Native
         13,826K: audioserver (pid 1594)
         11,029K: media.metrics (pid 1707)
          4,614K: surfaceflinger (pid 1698)
          4,193K: logd (pid 1518)
          3,961K: webview_zygote (pid 2029)
          3,791K: android.hardware.drm@1.1-service.widevine (pid 1583)
          3,042K: media.codec (pid 1713)
          2,994K: zygote (pid 1699)
          2,789K: media.extractor (pid 1706)
          2,711K: mediaserver (pid 1708)
          2,211K: android.hardware.audio@2.0-service (pid 1576)
          2,157K: cameraserver (pid 1700)
          1,992K: android.hardware.graphics.composer@2.1-service (pid 1840)
          1,948K: netd (pid 1709)
          1,729K: mediadrmserver (pid 1705)
          1,673K: drmserver (pid 1701)
          1,624K: /init (pid 1)
          1,568K: storaged (pid 1711)
          1,531K: android.hardware.camera.provider@2.4-service (pid 1578)
          1,417K: rild (pid 1714)
          1,399K: vold (pid 1523)
          1,381K: adbd (pid 1602)
          1,196K: android.hardware.gnss@1.0-service (pid 1585)
          1,190K: android.hardware.wifi@1.0-service (pid 1591)
          1,151K: installd (pid 1703)
          1,073K: wpa_supplicant (pid 1997)
          1,049K: wificond (pid 1712)
          1,046K: keystore (pid 1704)
          1,030K: hwservicemanager (pid 1520)
          1,022K: statsd (pid 1710)
            924K: vr_hwc (pid 1575)
            903K: android.hardware.drm@1.0-service (pid 1581)
            884K: android.hardware.drm@1.1-service.clearkey (pid 1582)
            882K: android.hardware.graphics.allocator@2.0-service (pid 1586)
            831K: ip6tables-restore (pid 1745)
            826K: hostapd_nohidl (pid 1827)
            819K: gatekeeperd (pid 1716)
            814K: ueventd (pid 1164)
            802K: android.hardware.keymaster@3.0-service (pid 1522)
            788K: iptables-restore (pid 1744)
            781K: incidentd (pid 1702)
            743K: android.hardware.gatekeeper@1.0-service (pid 1584)
            724K: android.hardware.configstore@1.1-service (pid 1580)
            718K: android.hardware.sensors@1.0-service (pid 1590)
            706K: android.hardware.cas@1.0-service (pid 1579)
            683K: android.hardware.health@2.0-service.goldfish (pid 1588)
            682K: perfprofd (pid 1717)
            678K: thermalserviced (pid 1597)
            642K: android.hardware.power@1.1-service.ranchu (pid 1589)
            639K: servicemanager (pid 1519)
            636K: android.hardware.biometrics.fingerprint@2.1-service (pid 1720)
            607K: android.hardware.broadcastradio@1.1-service (pid 1577)
            568K: healthd (pid 1574)
            531K: vndservicemanager (pid 1521)
            520K: android.hidl.allocator@1.0-service (pid 1573)
            510K: /init (pid 1162)
            498K: netmgr (pid 1792)
            484K: dhcpclient (pid 1816)
            483K: ipv6proxy (pid 1824)
            465K: sh (pid 1600)
            459K: traced (pid 1603)
            454K: dhcpserver (pid 1829)
            451K: traced_probes (pid 1604)
            443K: lmkd (pid 1595)
            439K: createns (pid 1784)
            416K: tombstoned (pid 1718)
            402K: /init (pid 1163)
            340K: mdnsd (pid 1620)
              0K: dumpsys (pid 6525)
     98,467K: System
         98,467K: system (pid 1856)
     57,957K: Persistent
         41,395K: com.android.systemui (pid 2003)
         13,497K: com.android.phone (pid 2140)
          3,065K: com.android.se (pid 2463)
    124,171K: Foreground
         81,098K: com.google.android.googlequicksearchbox:search (pid 3275)
         43,073K: com.google.android.apps.nexuslauncher (pid 2509 / activities)
    134,571K: Visible
         67,842K: com.google.android.gms (pid 2639)
         52,165K: com.google.android.gms.persistent (pid 2593)
          6,233K: com.google.android.ext.services (pid 2198)
          5,407K: com.google.android.googlequicksearchbox:interactor (pid 2442)
          2,924K: com.android.smspush (pid 2551)
     56,640K: Perceptible
         47,898K: com.google.android.inputmethod.latin (pid 1992)
          8,742K: com.google.android.setupwizard (pid 2825)
    163,048K: Previous
         76,872K: com.android.chrome:sandboxed_process0 (pid 3516)
         69,127K: com.android.chrome (pid 3329 / activities)
         17,049K: com.android.chrome:privileged_process0 (pid 3610)
    146,720K: Cached
         33,123K: com.android.settings (pid 5842 / activities)
         29,864K: com.google.android.apps.messaging (pid 1506)
         21,104K: com.google.android.gms.unstable (pid 3870)
         13,491K: android.process.acore (pid 1807)
         10,425K: com.google.android.deskclock (pid 1420)
          9,648K: com.google.android.apps.wallpaper (pid 2132)
          9,221K: com.google.process.gapps (pid 2560)
          7,746K: com.android.providers.calendar (pid 23294)
          7,069K: com.google.android.partnersetup (pid 3349)
          5,029K: com.google.process.gservices (pid 2663)

Total PSS by category:
    264,312K: Native
    161,943K: .apk mmap
    108,081K: Dalvik
     70,350K: .dex mmap
     67,972K: .so mmap
     60,281K: Unknown
     53,525K: .art mmap
     46,974K: Dalvik Other
     21,730K: .oat mmap
     19,759K: Other mmap
      4,921K: Ashmem
      3,576K: .ttf mmap
      3,252K: Stack
      1,310K: Other dev
        100K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 1,531,004K (status normal)
 Free RAM:   544,040K (  146,720K cached pss +    89,548K cached kernel +   307,772K free)
 Used RAM:   848,002K (  741,366K used pss +   106,636K kernel)
 Lost RAM:   138,962K
   Tuning: 384 (large 384), oom   184,320K, restore limit    61,440K (high-end-gfx)
