Applications Memory Usage (in Kilobytes):
Uptime: 161416143 Realtime: 161416143

Total PSS by process:
    126,703K: system (pid 1940)
     80,054K: com.google.android.googlequicksearchbox:search (pid 29640)
     70,570K: com.google.android.gms (pid 29760)
     62,920K: com.android.systemui (pid 2190)
     58,637K: com.google.android.gms.persistent (pid 26375)
     52,626K: com.android.chrome (pid 5744 / activities)
     44,857K: com.google.android.apps.nexuslauncher (pid 2801 / activities)
     39,451K: com.google.android.inputmethod.latin (pid 2848)
     28,851K: com.google.android.gms.ui (pid 17004)
     28,251K: com.android.settings (pid 6538 / activities)
     15,713K: com.google.android.videos (pid 17162)
     14,668K: com.google.android.apps.photos (pid 16862)
     14,650K: com.android.phone (pid 2289)
     14,261K: com.google.android.gms.unstable (pid 10169)
     14,205K: audioserver (pid 17848)
     13,966K: com.google.android.ext.services (pid 2606)
     12,220K: com.google.android.partnersetup (pid 19825)
     10,875K: com.google.android.setupwizard (pid 2354)
      9,600K: com.android.chrome:sandboxed_process4 (pid 23320)
      8,430K: com.android.providers.calendar (pid 17503)
      7,233K: com.android.chrome:privileged_process2 (pid 24895)
      5,752K: android.hardware.drm@1.1-service.widevine (pid 1595)
      5,750K: com.google.process.gservices (pid 11644)
      5,390K: com.google.process.gapps (pid 16195)
      5,327K: surfaceflinger (pid 1775)
      5,004K: com.google.android.googlequicksearchbox:interactor (pid 2662)
      4,286K: logd (pid 1531)
      4,072K: mediaserver (pid 1785)
      3,611K: com.android.se (pid 2669)
      3,547K: webview_zygote (pid 2238)
      3,450K: com.android.smspush (pid 2938)
      3,321K: media.codec (pid 1790)
      3,116K: media.extractor (pid 1783)
      3,049K: zygote (pid 1776)
      2,809K: media.metrics (pid 1784)
      2,517K: android.hardware.audio@2.0-service (pid 17847)
      2,497K: mediadrmserver (pid 1782)
      2,462K: cameraserver (pid 1777)
      2,413K: netd (pid 1786)
      2,008K: android.hardware.wifi@1.0-service (pid 1606)
      1,990K: storaged (pid 17919)
      1,826K: android.hardware.graphics.composer@2.1-service (pid 1803)
      1,721K: drmserver (pid 1778)
      1,699K: rild (pid 1791)
      1,624K: wpa_supplicant (pid 2167)
      1,616K: vold (pid 1541)
      1,525K: android.hardware.camera.provider@2.4-service (pid 1590)
      1,480K: adbd (pid 22922)
      1,388K: ueventd (pid 1166)
      1,317K: installd (pid 1780)
      1,271K: hwservicemanager (pid 1533)
      1,256K: hostapd_nohidl (pid 1925)
      1,136K: wificond (pid 1789)
      1,049K: /init (pid 1)
      1,039K: keystore (pid 1781)
      1,031K: statsd (pid 1787)
      1,025K: android.hardware.health@2.0-service.goldfish (pid 1600)
        955K: android.hardware.drm@1.0-service (pid 1593)
        910K: vr_hwc (pid 1587)
        896K: android.hardware.drm@1.1-service.clearkey (pid 1594)
        877K: android.hardware.gnss@1.0-service (pid 1597)
        834K: ip6tables-restore (pid 1810)
        817K: gatekeeperd (pid 1793)
        816K: iptables-restore (pid 1809)
        811K: android.hardware.graphics.allocator@2.0-service (pid 1598)
        797K: android.hardware.keymaster@3.0-service (pid 1540)
        774K: incidentd (pid 1779)
        769K: android.hardware.power@1.1-service.ranchu (pid 1604)
        746K: android.hardware.sensors@1.0-service (pid 1605)
        736K: android.hardware.gatekeeper@1.0-service (pid 1596)
        719K: android.hardware.configstore@1.1-service (pid 1592)
        701K: android.hardware.cas@1.0-service (pid 1591)
        680K: perfprofd (pid 1794)
        676K: thermalserviced (pid 1616)
        652K: servicemanager (pid 1532)
        633K: android.hardware.biometrics.fingerprint@2.1-service (pid 1799)
        602K: android.hardware.broadcastradio@1.1-service (pid 1589)
        593K: healthd (pid 1586)
        522K: vndservicemanager (pid 1534)
        520K: android.hidl.allocator@1.0-service (pid 1585)
        512K: /init (pid 1163)
        500K: netmgr (pid 1882)
        492K: ipv6proxy (pid 1915)
        475K: dhcpclient (pid 1907)
        465K: sh (pid 1621)
        465K: dhcpserver (pid 1928)
        440K: createns (pid 1873)
        438K: lmkd (pid 1614)
        412K: /init (pid 1164)
        412K: tombstoned (pid 1795)
        352K: mdnsd (pid 22925)
          0K: dumpsys (pid 22695)

Total PSS by OOM adjustment:
    107,373K: Native
         14,205K: audioserver (pid 17848)
          5,752K: android.hardware.drm@1.1-service.widevine (pid 1595)
          5,327K: surfaceflinger (pid 1775)
          4,286K: logd (pid 1531)
          4,072K: mediaserver (pid 1785)
          3,547K: webview_zygote (pid 2238)
          3,321K: media.codec (pid 1790)
          3,116K: media.extractor (pid 1783)
          3,049K: zygote (pid 1776)
          2,809K: media.metrics (pid 1784)
          2,517K: android.hardware.audio@2.0-service (pid 17847)
          2,497K: mediadrmserver (pid 1782)
          2,462K: cameraserver (pid 1777)
          2,413K: netd (pid 1786)
          2,008K: android.hardware.wifi@1.0-service (pid 1606)
          1,990K: storaged (pid 17919)
          1,826K: android.hardware.graphics.composer@2.1-service (pid 1803)
          1,721K: drmserver (pid 1778)
          1,699K: rild (pid 1791)
          1,624K: wpa_supplicant (pid 2167)
          1,616K: vold (pid 1541)
          1,525K: android.hardware.camera.provider@2.4-service (pid 1590)
          1,480K: adbd (pid 22922)
          1,388K: ueventd (pid 1166)
          1,317K: installd (pid 1780)
          1,271K: hwservicemanager (pid 1533)
          1,256K: hostapd_nohidl (pid 1925)
          1,136K: wificond (pid 1789)
          1,049K: /init (pid 1)
          1,039K: keystore (pid 1781)
          1,031K: statsd (pid 1787)
          1,025K: android.hardware.health@2.0-service.goldfish (pid 1600)
            955K: android.hardware.drm@1.0-service (pid 1593)
            910K: vr_hwc (pid 1587)
            896K: android.hardware.drm@1.1-service.clearkey (pid 1594)
            877K: android.hardware.gnss@1.0-service (pid 1597)
            834K: ip6tables-restore (pid 1810)
            817K: gatekeeperd (pid 1793)
            816K: iptables-restore (pid 1809)
            811K: android.hardware.graphics.allocator@2.0-service (pid 1598)
            797K: android.hardware.keymaster@3.0-service (pid 1540)
            774K: incidentd (pid 1779)
            769K: android.hardware.power@1.1-service.ranchu (pid 1604)
            746K: android.hardware.sensors@1.0-service (pid 1605)
            736K: android.hardware.gatekeeper@1.0-service (pid 1596)
            719K: android.hardware.configstore@1.1-service (pid 1592)
            701K: android.hardware.cas@1.0-service (pid 1591)
            680K: perfprofd (pid 1794)
            676K: thermalserviced (pid 1616)
            652K: servicemanager (pid 1532)
            633K: android.hardware.biometrics.fingerprint@2.1-service (pid 1799)
            602K: android.hardware.broadcastradio@1.1-service (pid 1589)
            593K: healthd (pid 1586)
            522K: vndservicemanager (pid 1534)
            520K: android.hidl.allocator@1.0-service (pid 1585)
            512K: /init (pid 1163)
            500K: netmgr (pid 1882)
            492K: ipv6proxy (pid 1915)
            475K: dhcpclient (pid 1907)
            465K: sh (pid 1621)
            465K: dhcpserver (pid 1928)
            440K: createns (pid 1873)
            438K: lmkd (pid 1614)
            412K: /init (pid 1164)
            412K: tombstoned (pid 1795)
            352K: mdnsd (pid 22925)
              0K: dumpsys (pid 22695)
    126,703K: System
        126,703K: system (pid 1940)
     81,181K: Persistent
         62,920K: com.android.systemui (pid 2190)
         14,650K: com.android.phone (pid 2289)
          3,611K: com.android.se (pid 2669)
    124,911K: Foreground
         80,054K: com.google.android.googlequicksearchbox:search (pid 29640)
         44,857K: com.google.android.apps.nexuslauncher (pid 2801 / activities)
     81,057K: Visible
         58,637K: com.google.android.gms.persistent (pid 26375)
         13,966K: com.google.android.ext.services (pid 2606)
          5,004K: com.google.android.googlequicksearchbox:interactor (pid 2662)
          3,450K: com.android.smspush (pid 2938)
     50,326K: Perceptible
         39,451K: com.google.android.inputmethod.latin (pid 2848)
         10,875K: com.google.android.setupwizard (pid 2354)
     28,251K: Previous
         28,251K: com.android.settings (pid 6538 / activities)
    245,312K: Cached
         70,570K: com.google.android.gms (pid 29760)
         52,626K: com.android.chrome (pid 5744 / activities)
         28,851K: com.google.android.gms.ui (pid 17004)
         15,713K: com.google.android.videos (pid 17162)
         14,668K: com.google.android.apps.photos (pid 16862)
         14,261K: com.google.android.gms.unstable (pid 10169)
         12,220K: com.google.android.partnersetup (pid 19825)
          9,600K: com.android.chrome:sandboxed_process4 (pid 23320)
          8,430K: com.android.providers.calendar (pid 17503)
          7,233K: com.android.chrome:privileged_process2 (pid 24895)
          5,750K: com.google.process.gservices (pid 11644)
          5,390K: com.google.process.gapps (pid 16195)

Total PSS by category:
    307,127K: Native
    118,209K: .apk mmap
    113,794K: Dalvik
     61,054K: .so mmap
     56,251K: .art mmap
     55,896K: Dalvik Other
     51,087K: .dex mmap
     40,620K: Unknown
     20,138K: .oat mmap
     11,750K: Other mmap
      4,762K: Ashmem
      3,204K: Stack
      1,222K: Other dev
          0K: Cursor
          0K: Gfx dev
          0K: .jar mmap
          0K: .ttf mmap
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 1,531,004K (status normal)
 Free RAM:   657,156K (  245,312K cached pss +   101,044K cached kernel +   310,800K free)
 Used RAM:   715,374K (  599,802K used pss +   115,572K kernel)
 Lost RAM:   158,474K
   Tuning: 384 (large 384), oom   184,320K, restore limit    61,440K (high-end-gfx)
